.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 5px;
    border-radius: 15px;
    transition: color 1.0s, transform 0.8s;
  }

  .grid-item:hover{
    opacity: 0.99;
    transform: scale(0.97);
  }

  .grid-item:nth-child(1) {
    background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .grid-item:nth-child(2) {
    background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .grid-item:nth-child(3) {
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
  }

  .grid-item:nth-child(4) {
      background: white;
      grid-column: 1/2;
      grid-row: 2/3;
      color: black;
  }

  .grid-item:nth-child(5) {
      background: #18202D;
      grid-column: 2/4;
      grid-row: 2/3;
  }

  .userdetails {
    display: flex;
  }

  .imgbox {
      margin-right: 1rem;
  }
  
  .imgbox img {
      border-radius: 50%;
      width: 2rem;
      border: 2px solid #cec5c5;
  }
  
  .detbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  
  .detbox p {
      margin: 0;
  }

  .detbox .name {
      color: hsl(0, 0%, 81%);
      font-size: 0.9rem;
      margin-bottom: 0.1rem;
      font-weight: 600;
  }
  
  .detbox .name.dark {
      color: #49505A;
  }
  
  .detbox .designation {
      color: hsl(0, 0%, 81%);
      opacity: 50%;
      font-size: 0.8rem;
  }
  
  .detbox .designation.dark {
      color: #49505A;
  }
  
  .review h4 {
      font-size: 1.4rem;
      color: #F3DEFF;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0.8rem;
  }

  .review.dark h4{
      color:#4B5258;
  }
  
  .review p {
      font-size: 0.95rem;
      color: #F3DEFF;
      font-weight: 500;
      opacity: 50%;
      line-height: 1.5;
  }
  
  .review.dark p{
      color: #0e0e0e;
  }

  
/* Adicionando regras de mídia para dispositivos móveis */
@media (max-width: 700px) {
    .grid-container {
      display: flex; 
      flex-direction: column;
      transform: scale(1);
      margin-left: auto;
      margin-right: auto;
  }
}